[tox]
envlist = py35, py36, py37, py38, pypy3, flake8
minversion = 3.3.0
isolated_build = true

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37, flake8
    3.8: py38
    pypy3: pypy3

[testenv]
extras = test
commands = python setup.py test

[testenv:flake8]
commands = flake8
