[tox]
envlist = py27, py33, py34, py35, pypy, pypy3, flake8

[travis]
python =
    2.7: py27, flake8
    3.3: py33
    3.4: py34
    3.5: py35, flake8
    pypy: pypy
    pypy3: pypy3

[testenv]
extras = test
commands = python setup.py test

[testenv:flake8]
commands = flake8
